# saltaku_mapserver

./: README  pom.xml
area/: pom.xml
area/data/: wgs84.prj
area/src/main/java/com/saltaku/area/: App.java  AreaModule.java
area/src/main/java/com/saltaku/area/importer/: Importer.java
area/src/main/java/com/saltaku/area/importer/beans/: AreaShape.java
area/src/main/java/com/saltaku/area/importer/db/: DbStore.java  DbStoreException.java
area/src/main/java/com/saltaku/area/importer/db/impl/: EmptyDbStore.java  MongoDbStore.java  MySqlDbStore.java
area/src/main/java/com/saltaku/area/importer/exceptions/: ImportException.java
area/src/main/java/com/saltaku/area/importer/impl/: ShpImporter.java
area/src/main/java/com/saltaku/area/importer/propertymapper/: AreaFeatures.java  PropertyMapper.java
area/src/main/java/com/saltaku/area/importer/propertymapper/impl/: AttributePropertyMapper.java
area/src/main/java/com/saltaku/area/importer/store/geometry/: GeometryWriter.java  GeometryWriterException.java
area/src/main/java/com/saltaku/area/relationfinder/: RelationFinder.java  RelationFinderException.java
area/src/main/java/com/saltaku/area/relationfinder/impl/: ShpRelationFinder.java
area/src/main/java/com/saltaku/data/area/: AreaModule.java  ShapeAreaAPI.java  ShapeAreaProcessor.java  ShpUtils.java
area/src/main/java/com/saltaku/data/area/writer/: GeometryWriter.java  GeometryWriterException.java
area/src/main/java/com/saltaku/data/area/writer/impl/: ShpGeometryWriter.java
area/src/main/java/com/saltaku/data/area/writer/io/: DataStoreProvider.java
area/src/main/java/com/saltaku/kml/: KMLRenderer.java
area/src/main/java/com/saltaku/kml/impl/: DefaultKMLRenderer.java
area/src/test/java/com/saltaku/area/: AppTest.java  CRSTest.java
area/src/test/java/com/saltaku/area/relationfinder/: RelationFinderTest.java
data-server/: pom.xml
data-server/src/main/java/com/saltaku/data/server/: App.java
data-server/src/main/java/com/saltaku/data/server/guice/: DefaultModule.java
data-server/src/test/java/com/saltaku/api/test/insert/: InsertSampleData.java
interfaces/: .project  pom.xml
interfaces/src/main/java/com/saltaku/api/: APIException.java  AreaAPI.java  DataSetAPI.java  WebAPI.java
interfaces/src/main/java/com/saltaku/api/annotations/: API.java  APICall.java  APIParam.java
interfaces/src/main/java/com/saltaku/api/beans/: AreaComparison.java  AreaGeometryData.java  AreaGeometryMapping.java  DataSetInfo.java  DataType.java  PartitioningType.java
interfaces/src/main/java/com/saltaku/api/servlet/beans/: APIResult.java
interfaces/src/main/java/com/saltaku/api/util/: Request2JavaUtils.java
interfaces/src/main/java/com/saltaku/beans/: Area.java  AreaGeometry.java  AreaGeometryMapping.java  Correlation.java  DataSet.java  DataSetData.java  DataSource.java  DataSourceDataSet.java  Tag.java
interfaces/src/main/java/com/saltaku/data/correlator/: Correlator.java
interfaces/src/main/java/com/saltaku/geo/: GeoException.java  GeoProcessor.java  GeoUtils.java
interfaces/src/main/java/com/saltaku/store/: DBStore.java  DBStoreException.java  ReadOnlyRequests.java
interfaces/src/main/java/com/saltaku/store/api/: PartitioningType.java  WebAPI.java
interfaces/src/main/java/com/saltaku/store/api/impl/: DefaultWebAPI.java
interfaces/src/main/java/com/saltaku/workflow/: WorkflowManager.java
interfaces/src/main/java/com/saltaku/workflow/beans/: Workflow.java  WorkflowStatus.java
interfaces/src/main/resources/apt/: gen_api_servlet.fmt
interfaces/src/test/java/com/saltaku/api/impl/: GsonTest.java  TestWebAPI.java
interfaces/src/test/java/com/saltaku/api/servlet/webapi/: ServletTest.java
tileserver/: .project  pom.xml
tileserver/resources/colours/: standard.txt
tileserver/resources/csv/: data_raw.dbf  info.json
tileserver/resources/test/gmap/: default.css  index.html  index.php  tileserver.conf
tileserver/resources/test/shapefiles/lsoa/: data.fix  data.prj  data.qix  data.shx
tileserver/src/main/java/com/saltaku/tileserver/: App.java
tileserver/src/main/java/com/saltaku/tileserver/guice/: DefaultModule.java
tileserver/src/main/java/com/saltaku/tileserver/providers/basemaps/: BasemapCompressor.java  BasemapProvider.java  BasemapProviderException.java  BasemapRenderer.java  CompressionUtil.java
tileserver/src/main/java/com/saltaku/tileserver/providers/basemaps/impl/: DefaultBasemapProvider.java  DefaultBasemapRenderer.java  NoCompressor.java  (+4 more)
tileserver/src/main/java/com/saltaku/tileserver/providers/feature/: FeatureProvider.java  FeatureProviderException.java  TileUtils.java
tileserver/src/main/java/com/saltaku/tileserver/providers/mappings/: MappingProvider.java  MappingProviderException.java
tileserver/src/main/java/com/saltaku/tileserver/providers/palette/: PaletteProvider.java
tileserver/src/main/java/com/saltaku/tileserver/providers/translator/: TranslatorProvider.java  TranslatorUtils.java
tileserver/src/main/java/com/saltaku/tileserver/render/: BitmapRenderer.java  BitmapRendererException.java
tileserver/src/main/java/com/saltaku/tileserver/render/impl/: DefaultBitmapRenderer.java  FastBitmapRenderer.java  FastPngWriter.java  MyPngEncoder.java  PngEncoder.java
tileserver/src/main/java/com/saltaku/tileserver/servlet/: TileHandler.java  TileServlet.java
tileserver/src/test/java/com/saltaku/tileserver/: AppTest.java
tileserver/src/test/java/com/saltaku/tileserver/guice/: DefaultTestModule.java
tileserver/src/test/java/com/saltaku/tileserver/providers/basemaps/: CompressionUtilTest.java
tileserver/src/test/java/com/saltaku/tileserver/providers/feature/: TileUtilsTest.java
tileserver/src/test/java/com/saltaku/tileserver/providers/translator/: TranslatorUtilsTest.java
tileserver/src/test/java/com/saltaku/tileserver/render/: DefaultBitmapRendererTest.java
tileserver/src/test/java/com/saltaku/tileserver/speedtest/: SpeedTestSimulation.java
webapi/: .project  pom.xml
webapi/src/main/java/com/saltaku/api/impl/: SimpleDataSetApi.java  SimpleWebAPI.java
webapi/src/main/java/com/saltaku/store/: DBStore.java
(+56 files in other folders)
