<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>com.saltaku</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.saltaku</groupId>
  <artifactId>interfaces</artifactId>
  <version>0.0.1-SNAPSHOT</version>
      <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jettyVersion>7.5.0.v20110901</jettyVersion>
  </properties>
  <dependencies>
      <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
      <dependency>
    	<groupId>com.vividsolutions</groupId>
    	<artifactId>jts</artifactId>
    	<version>1.12</version>
    </dependency>
     <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-main</artifactId>
      <version>8.0-M1</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-shapefile</artifactId>
      <version>8.0-M1</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-referencing</artifactId>
      <version>8.0-M1</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-opengis</artifactId>
      <version>8.0-M1</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-render</artifactId>
      <version>8.0-M1</version>
    </dependency>
        <dependency>
    <groupId>com.google.inject</groupId>
    <artifactId>guice</artifactId>
    <version>3.0-rc2</version>
    </dependency>
    
    <dependency>
	<groupId>commons-lang</groupId>
	<artifactId>commons-lang</artifactId>
	<version>2.3</version>
</dependency>
            
             <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>1.7.1</version>
      <scope>compile</scope>
    </dependency>
    
  <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jettyVersion}</version>
    </dependency>
    
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>${jettyVersion}</version>
    </dependency>
    
       
    <dependency>
        <groupId>net.sf.apt-jelly</groupId>
        <artifactId>apt-jelly-core</artifactId>
        <version>2.15</version>
    </dependency>
    <dependency>
        <groupId>net.sf.apt-jelly</groupId>
        <artifactId>apt-jelly-freemarker</artifactId>
        <version>2.15</version>
    </dependency>
  </dependencies>
<build>

<plugins>
<plugin>
<groupId>org.codehaus.mojo</groupId>
<artifactId>apt-maven-plugin</artifactId> 
<version>1.0-alpha-4</version> 
<configuration>
    <factory>net.sf.jelly.apt.freemarker.FreemarkerProcessorFactory</factory>
    <options>
        <option>template=${basedir}/src/main/resources/apt/gen_api_servlet.fmt</option>
    </options>
    <fork>true</fork>
</configuration>
<dependencies>
    <dependency>
        <groupId>net.sf.apt-jelly</groupId>
        <artifactId>apt-jelly-core</artifactId>
        <version>2.15</version>
    </dependency>
    <dependency>
        <groupId>net.sf.apt-jelly</groupId>
        <artifactId>apt-jelly-freemarker</artifactId>
        <version>2.15</version>
    </dependency>
</dependencies>
<executions>
    <execution>
        <goals>
            <goal>process</goal>
        </goals>
    </execution>
</executions>
</plugin>

<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						 <manifest>
            <mainClass>com.saltaku.tileserver.App</mainClass>
          </manifest>

					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
</build> 
 
  <repositories>
     <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        
        <repository>
        <id>codehous</id>
        <name>Codehous</name>
        <url>http://repository.codehaus.org/</url> 
        </repository>
        
     <repository>
            <id>maven-central</id>
            <name>Ibiblio</name>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
        </repository>   
       <repository>
       <id>repo</id>
       <url>http://repo1.maven.org/maven2</url>
       </repository> 
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
        
    <repository>
      <id>oracleReleases</id>
      <name>Oracle Released Java Packages</name>
      <url>http://download.oracle.com/maven</url>
      <layout>default</layout>
    </repository>
  </repositories>
  
</project>